{
  "name": "fontello-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "ff16079eb4be12c49bf3014d2322acdd",
      "css": "github",
      "code": 59394,
      "src": "zocial"
    },
    {
      "uid": "322a3317bf081dd6a78d5d6a620e1dd5",
      "css": "meetup",
      "code": 62176,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    }
  ]
}